name: Java CI

on: [push]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v1
    - name: Set up JDK 1.8
      uses: actions/setup-java@v1
      with:
        java-version: 1.8
    - name: Build with Maven
      run: mvn -PPackage -B package --file pom.xml
    - name: Publish Docker (Artemis)
      uses: elgohr/Publish-Docker-Github-Action@a6e48211ae26c311681c44c45a0ca5130dd9c7aa
      with:
        name: otavio021/ckc-demo-artemis
        username: ${{ secrets.DOCKER_USERNAME }}
        password: ${{ secrets.DOCKER_PASSWORD }}
        dockerfile: runtime/containers/apache-artemis/Dockerfile
    - name: Publish Docker (Camel Kafka Connector)
      uses: elgohr/Publish-Docker-Github-Action@a6e48211ae26c311681c44c45a0ca5130dd9c7aa
      with:
          name: otavio021/ckc-demo-camel-kafka-connector
          username: ${{ secrets.DOCKER_USERNAME }}
          password: ${{ secrets.DOCKER_PASSWORD }}
          dockerfile: runtime/containers/camel-kafka-connector/Dockerfile
    - name: Publish Docker (Kafka Client Image)
      uses: elgohr/Publish-Docker-Github-Action@a6e48211ae26c311681c44c45a0ca5130dd9c7aa
      with:
          name: otavio021/ckc-demos-client-kafka
          username: ${{ secrets.DOCKER_USERNAME }}
          password: ${{ secrets.DOCKER_PASSWORD }}
          buildoptions: "--target ckc-demos-client-kafka"
          dockerfile: runtime/containers/ckc-demos/Dockerfile
    - name: Publish Docker (JMS Client Image)
      uses: elgohr/Publish-Docker-Github-Action@a6e48211ae26c311681c44c45a0ca5130dd9c7aa
      with:
          name: otavio021/ckc-demos-client-jms
          username: ${{ secrets.DOCKER_USERNAME }}
          password: ${{ secrets.DOCKER_PASSWORD }}
          buildoptions: "--target ckc-demos-client-jms"
          dockerfile: runtime/containers/ckc-demos/Dockerfile
    - name: Publish Docker (Integrator)
      uses: elgohr/Publish-Docker-Github-Action@a6e48211ae26c311681c44c45a0ca5130dd9c7aa
      with:
          name: otavio021/ckc-demos-integrator
          username: ${{ secrets.DOCKER_USERNAME }}
          password: ${{ secrets.DOCKER_PASSWORD }}
          buildoptions: "--target ckc-demos-integrator"
          dockerfile: runtime/containers/ckc-demos/Dockerfile

